{"manifest_version":3,"name":"Tab It - 书签整理新标签页","description":"替代浏览器新标签页，DIY 你的个人书签整理面板","version":"0.1.0","short_name":"Tab It","permissions":["bookmarks","storage","favicon"],"chrome_url_overrides":{"newtab":"newtab.html"},"action":{"default_title":"Tab It"},"background":{"service_worker":"background.js"}}